{
  "name": "boardhouse-theme",
  "version": "1.0.0",
  "description": "Board House WooCommerce Theme",
  "main": "/assets/js/theme.ts",
  "scripts": {
    "dev": "npm-run-all --parallel webpack-watch tailwind-watch scss-watch",
    "build" : "npm-run-all webpack tailwind scss",
    "webpack": "webpack",
    "webpack-watch" : "webpack watch",
    "scss" : "sass ./assets/sass/theme.scss ./assets/compiled/theme.css",
    "scss-watch": "sass ./assets/sass/theme.scss ./assets/compiled/theme.css -w",
    "tailwind" : "tailwind -i ./assets/sass/tailwind.css -o ./assets/compiled/tailwind.css",
    "tailwind-watch": "tailwind -i ./assets/sass/tailwind.css -o ./assets/compiled/tailwind.css --watch"
  },
  "author": "Danylo Kupriienko (Everywhere Studio)",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.2",
    "ts-loader": "^9.2.8",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "@types/select2": "^4.0.55",
    "autoprefixer": "^10.4.7",
    "css-loader": "^6.7.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^7.0.0",
    "sass": "^1.50.1",
    "style-loader": "^3.3.1",
    "swiper": "^8.2.4"
  }
}
