@charset "UTF-8";
@import url("https://use.typekit.net/fwk3cgj.css");
html {
  font-family: korolev, sans-serif;
}

* {
  outline: none !important;
}

.hero .swiper-pagination-bullet {
  position: relative;
  opacity: 0.7;
  cursor: pointer;
}
.hero .swiper-pagination-bullet:before {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  border-bottom: 2px solid transparent;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.hero .swiper-pagination-bullet-active {
  opacity: 1;
}
.hero .swiper-pagination-bullet-active:before {
  border-bottom: 2px solid white;
  opacity: 1;
}
.hero .swiper-button-next, .hero .swiper-button-prev {
  opacity: 1;
}
.hero .swiper-button-disabled {
  opacity: 0.5;
}

.product-carousel .swiper-pagination-bullet {
  width: 7px;
  height: 7px;
  border-radius: 1000px;
  background: #dbdcdd;
}
.product-carousel .swiper-pagination-bullet-active {
  background: #ff6600;
  width: 10px;
  height: 10px;
}

.cat-box > a:hover + img {
  transform: scale(1.15);
}

.swiper-slide {
  height: auto !important;
}

.woocommerce-product-gallery .flex-viewport {
  grid-column: 2;
  grid-row: 1;
  max-height: 700px !important;
  height: 100% !important;
}
@media (max-width: 991px) {
  .woocommerce-product-gallery .flex-viewport {
    height: auto !important;
    width: 100% !important;
  }
}
.woocommerce-product-gallery .flex-control-nav {
  grid-column: 1;
  grid-row: 1;
}
@media (max-width: 1240px) {
  .woocommerce-product-gallery .flex-control-nav {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
    overflow-x: auto;
  }
}
.woocommerce-product-gallery .flex-control-nav li {
  flex-shrink: 0;
}

.product .price {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: flex-end;
}
.product .price del {
  color: #333;
}
.product .price ins {
  color: #ff6600;
  text-decoration: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.variations tr {
  display: flex;
  flex-direction: column;
}
.variations tr th, .variations tr td {
  display: flex;
}
.variations tr th {
  font-size: 1.4rem;
}
.variations tr ul {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}
.variations tr ul li {
  padding: 0.5rem 1rem;
  border: 1px solid #dbdcdd;
  transition: all 0.1s ease-in-out;
}
.variations tr ul li:hover, .variations tr ul li.selected {
  background: #47c061;
  border-color: #47c061;
  color: white;
}
.variations tr ul li:hover {
  cursor: pointer;
}
.variations tr ul li.selected {
  cursor: not-allowed;
}

.reset_variations {
  display: none !important;
}

#sidebar {
  display: none !important;
}

.wc-tab h2 {
  display: none;
}
.wc-tab p {
  margin-bottom: 1em;
}

.no-border > .product-card {
  border: none !important;
}

.woocommerce-product-gallery__wrapper div, .woocommerce-product-gallery__wrapper a {
  max-width: 100%;
  height: 100%;
  display: block;
}
@media (max-width: 991px) {
  .woocommerce-product-gallery__wrapper div, .woocommerce-product-gallery__wrapper a {
    width: 100%;
    height: auto;
  }
}

.main-product-img {
  max-height: 700px;
}
.main-product-img * {
  max-height: 700px;
}
.main-product-img img {
  width: auto;
  height: 700px;
}
@media (max-width: 991px) {
  .main-product-img img {
    width: 100%;
    height: auto;
  }
}

.flex-control-nav.flex-control-thumbs li, .flex-control-nav.flex-control-thumbs img {
  width: 100px;
}
.flex-control-nav.flex-control-thumbs li {
  margin-bottom: 20px;
}
.flex-control-nav.flex-control-thumbs img {
  border: 1px solid #c6c6c6;
}
.flex-control-nav.flex-control-thumbs img.flex-active {
  border: 2px solid #333;
}

.woocommerce-product-gallery__wrapper div, .woocommerce-product-gallery__wrapper a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 700px;
}
@media (max-width: 991px) {
  .woocommerce-product-gallery__wrapper div, .woocommerce-product-gallery__wrapper a {
    width: 100%;
    height: auto;
  }
}

.tabs li a {
  position: relative;
  text-transform: uppercase;
}
.tabs li a:before {
  content: "+";
  font-size: 1.3em;
  position: absolute;
  top: 50%;
  right: 1.25rem;
  transform: translateY(-50%);
  font-weight: 300;
}

.tabs li.active a:before {
  content: "-";
}

.tabs li.active + div {
  border-bottom: 1px solid #dbdcdd;
}

.tabs li.active {
  background: #f2f2f2;
}

#respond {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.comment-form-comment {
  display: flex;
  flex-direction: column;
}
.comment-form-comment textarea {
  margin-top: 0.5rem;
  border: 1px solid #dbdcdd;
  padding: 1rem;
}
.comment-form-comment textarea:focus {
  border: 1px solid #333;
}
.comment-form .stars span {
  display: flex;
  gap: 1rem;
}
.comment-form .stars span a {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #dbdcdd;
  transition: all 0.1s ease-in-out;
}
.comment-form .stars span a.active, .comment-form .stars span a:hover {
  background: #47c061;
  border-color: #47c061;
  color: white;
}

.woocommerce-error, .woocommerce-info, .woocommerce-message {
  margin-top: 1.25rem;
  background: #fff;
  border: 2px solid #dbdcdd;
  vertical-align: middle;
}

.woocommerce-error .button, .woocommerce-info .button, .woocommerce-message .button {
  display: flex;
  padding: 0.5rem 1rem;
  border: 2px solid #333;
  color: #333;
}

.woocommerce-error span, .woocommerce-info span, .woocommerce-message span {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.woocommerce-error::before, .woocommerce-info::before, .woocommerce-message::before {
  top: 50%;
  transform: translateY(-50%);
}

.added_to_cart {
  display: block;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.75rem;
  padding: 0.5rem 1rem;
  width: 100%;
  margin-bottom: 1.5rem;
  background: #ff6600;
  color: white;
  text-align: center;
  border: 2px solid #ff6600;
}
.added_to_cart:hover {
  background: #333;
  border-color: #333;
}

#woosq-popup .single_add_to_cart_button {
  display: block;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.75rem;
  padding: 0.5rem 1rem;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: #fff;
  color: #333;
  text-align: center;
  border: 2px solid #333;
}
#woosq-popup .single_add_to_cart_button:hover {
  background: #47c061;
  color: #fff;
  border-color: #47c061;
}

.stock.out-of-stock {
  margin-bottom: 1.25rem;
  color: red;
}

.woosw-popup-content-bot, .woosw-popup-content-top {
  background: #333333 !important;
}

.woosq-product .thumbnails .images {
  background: #ffffff;
}

a[data-make_search].active {
  background: #ff6600;
  color: white;
}

.page-whishlist .woosw-list {
  display: flex;
  justify-content: center;
}
.page-whishlist .woosw-items {
  width: 90%;
  margin: 0 auto;
}
.page-whishlist .woosw-item--actions {
  text-align: right;
  max-width: 80px;
}
.page-whishlist .woosw-item--actions .added {
  display: none;
}
.page-whishlist .woosw-item--actions .added_to_cart {
  margin-bottom: 0;
}
.page-whishlist .woosw-item--actions .add_to_cart_button {
  display: block;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.75rem;
  padding: 0.5rem 1rem;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: #fff;
  color: #333;
  text-align: center;
  border: 2px solid #333;
}
.page-whishlist .woosw-item--actions .add_to_cart_button:hover {
  background: #47c061;
  color: #fff;
  border-color: #47c061;
}

input[type=text], input[type=tel], input[type=email], input[type=password], textarea {
  border: 1px solid #c6c6c6;
  font-weight: 300;
  padding: 0.75rem 1.25rem;
}

.custom-checkbox {
  display: flex;
  align-items: center;
  padding: 3px;
}
.custom-checkbox > input {
  display: none;
}
.custom-checkbox > input + label {
  position: relative;
  padding-left: 2em;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
}
.custom-checkbox > input + label::before {
  content: "";
  width: 1.5em;
  height: 1.5em;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border: 1px solid #c6c6c6;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.1s ease-in-out;
}
.custom-checkbox > input:checked + label {
  color: #333 !important;
}
.custom-checkbox > input:checked + label::before {
  content: "✓";
  border: 1px solid #333;
}

.filters-container > form {
  display: flex;
  justify-content: space-between;
  width: 100% !important;
  gap: 1rem;
  margin-bottom: 1rem;
}

.filters-container > form > div {
  width: 100%;
  max-width: 300px;
}

.boardhouse-sidebar {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  background: #fff;
}

.boardhouse-sidebar h2 {
  display: none;
}

.boardhouse-sidebar > div {
  flex-shrink: 0;
  width: 100%;
}

.boardhouse-sidebar > form {
  width: 180px;
  flex-shrink: 0;
}

.boardhouse-sidebar .woocommerce-notices-wrapper {
  display: none;
}

.boardhouse-sidebar .woocommerce-result-count {
  display: none;
}

.pages-dots .nav-links {
  display: flex !important;
  justify-content: center;
  gap: 0.5rem;
}

.pages-dots .page-numbers {
  color: transparent;
  width: 10px !important;
  height: 10px !important;
  overflow: hidden;
  background: #ebebeb;
  border-radius: 50%;
}

.pages-dots .next.page-numbers, .pages-dots .prev.page-numbers {
  display: none !important;
}

.pages-dots .current {
  background: #ff6600;
}

.pages-shop {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  align-items: center;
}

.pages-shop .page-numbers {
  display: none;
}

.nexty .next {
  color: transparent;
  background: none;
  width: 1em !important;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nexty .next::after {
  content: "❯";
  position: absolute;
  color: #333;
  font-size: 1em;
  z-index: -1;
}

.prevy .prev {
  color: transparent;
  background: none;
  width: 1em !important;
  display: flex;
  position: relative;
}

.prevy .prev::after {
  content: "❮";
  position: absolute;
  color: #333;
  left: 0;
  font-size: 1em;
}

.pages-shop .nav-links {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  align-items: center;
}

.nexty .prev {
  display: none !important;
}

.prevy .next {
  display: none !important;
}

.prevy .next::after {
  display: none !important;
}

.nexty .prev::after {
  display: none !important;
}

.yit-wcan-container + .woocommerce-pagination {
  display: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent url("data:image/svg+xml;utf8,<svg fill='green' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg' style='transform: rotate(0deg)'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>") no-repeat;
  background-position-x: 100%;
  background-position-y: 5px;
}

.shipping-box {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.shipping-box * {
  transition: all 0.2s ease-in-out;
}
.shipping-box:hover {
  border-color: #47c061;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.shipping-box:hover img {
  -webkit-filter: grayscale(0%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
  opacity: 1;
}
.shipping-box:hover > div > div {
  border-color: #47c061;
}
.shipping-box:hover > div > div > svg {
  fill: #47c061;
}
.shipping-box img {
  max-height: unset;
  height: 50px;
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  opacity: 0.6;
}
.shipping-box.active {
  border-color: #47c061;
  cursor: not-allowed;
  box-shadow: none;
}
.shipping-box.active img {
  -webkit-filter: grayscale(0%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
  opacity: 1;
}
.shipping-box.active > div > div {
  border-color: #47c061;
}
.shipping-box.active > div > div > svg {
  fill: #47c061;
}

.product-promo .main-text {
  font-size: 78px;
  line-height: 100%;
}

.woocommerce-breadcrumb {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 300;
  font-size: 14px;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.woocommerce-validated input, .woocommerce-validated select {
  border-color: #212121 !important;
}

.woocommerce-invalid input, .woocommerce-invalid select {
  border-color: #ff6600 !important;
}

.woocommerce-invalid .error {
  display: block !important;
}

.form-row label {
  color: #212121 !important;
}
.form-row label * {
  color: #212121 !important;
}
.form-row label .error {
  color: red !important;
  font-weight: 300;
}

.shakey {
  transition: all 0.2s;
  animation-name: shakey;
  animation-duration: 0.4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes shakey {
  from {
    transform: translateX(-10px);
  }
  to {
    transform: translateX(5px);
  }
}
.cart-content-popup {
  min-height: 150px;
  max-height: 450px;
  overflow-y: auto;
}
@media (max-width: 768px) {
  .cart-content-popup {
    max-height: 250px;
  }
}

.cart-popup-content-wrapper {
  min-height: 200px;
  position: relative;
}
.cart-popup-content-wrapper::after {
  content: "Trwa pobieranie koszyka...";
  color: #212121;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.cart-popup-content-wrapper.loading::after {
  opacity: 1;
  pointer-events: none;
}

.yith-wcan-filters {
  margin-bottom: 0;
}

.yith-wcan-active-filters {
  display: none;
}

.yith-wcan-dropdown.open, .dropdown-wrapper {
  box-shadow: none !important;
}

.filter-title {
  display: none;
}

.nav-menu-item-wrapper {
  position: relative;
}

.nav-menu-subitems {
  position: absolute;
  background: #fff;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
  z-index: 1;
  display: none;
  width: 300px;
  top: 100%;
  border: 1px solid #dbdcdd;
}
.nav-menu-subitems a {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #dbdcdd;
}
.nav-menu-subitems a:hover {
  background: #F5F5F5;
}
.nav-menu-subitems a:last-child {
  border: none;
}

.nav-menu-item-wrapper:hover .nav-menu-subitems {
  display: flex;
  flex-direction: column;
}

.pswp__bg {
  opacity: 50% !important;
}

.pswp__ui--fit .pswp__caption, .pswp__ui--fit .pswp__top-bar {
  background: rgba(0, 0, 0, 0.7);
}

.pswp__caption__center, .pswp__caption {
  display: none;
}

.icons-row-wrapper img {
  height: 5rem;
  max-width: unset;
  width: auto;
}

.woocommerce-breadcrumb {
  flex-wrap: wrap !important;
}

@media (max-width: 568px) {
  .woocommerce-breadcrumb {
    font-size: 11px;
  }
}
.optional {
  display: none !important;
}

.product-link:hover + .swatch {
  opacity: 1;
}

.woocommerce-product-details__short-description, .product_meta {
  display: none;
}

/*# sourceMappingURL=theme.css.map */
