@charset "UTF-8";
@import url("https://use.typekit.net/fwk3cgj.css");
html {
  font-family: korolev, sans-serif;
}

.woocommerce-checkout-review-order-table tfoot * {
  border: none !important;
}

.woocommerce-checkout-review-order-table {
  border-collapse: collapse !important;
}

.woocommerce-checkout-review-order-table tfoot td, .woocommerce-checkout-review-order-table tfoot th {
  font-weight: 300 !important;
}

.woocommerce-checkout-review-order-table tfoot .order-total td {
  font-weight: 500 !important;
}

#shipping_method label {
  color: #47c061;
}

.order-review-product {
  border-top: 1px solid lightgray;
}

.woocommerce-checkout-review-order-table tfoot tr {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.woocommerce-checkout-review-order-table .shipping-cost td {
  font-weight: 500 !important;
}

.woocommerce-checkout-review-order-table tfoot tr, .woocommerce-checkout-review-order-table tfoot td, .woocommerce-checkout-review-order-table tfoot th {
  padding: 0 !important;
}

.thankyou-lsit {
  background: lightgray;
  padding: 0 1rem;
}

.thankyou-lsit li {
  display: flex;
  flex-direction: column;
  border-top: 1px solid gray;
  padding: 0.75rem 0;
}

.thankyou-lsit li:nth-child(1) {
  border-top: 0;
}

.woocommerce-MyAccount-navigation ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 300;
}

.woocommerce-MyAccount-navigation ul li:last-child {
  color: #47c061;
}

.woocommerce-MyAccount-navigation .is-active {
  font-weight: bold;
  position: relative;
  padding-left: 1em;
}

.woocommerce-MyAccount-navigation .is-active:before {
  content: "-";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translatey(-50%);
}

.profile-separator {
  position: relative;
  background: red;
  height: 100%;
}

.dropdown-wrapper, .filter-items, .matching-items.filter-items {
  padding: 0 !important;
}

.matching-items.filter-items {
  padding-left: 0 !important;
  overflow-y: auto !important;
}

.filter-item {
  margin-bottom: 0 !important;
}

.filter-item a {
  padding: 0px 15px;
  margin-bottom: 0 !important;
  width: 100%;
  transition: all 0.1s ease-in-out;
}

.filter-item a:hover {
  /* 	background: #47C061; */
  color: #47C061 !important;
}

.filter-item.active a {
  color: #ff6600 !important;
}

.show-more {
  padding: 0 25px;
}

.yith-wcan-filters .yith-wcan-filter {
  margin-bottom: 0;
}

.yith-wcan-reset-filters {
  padding: 0 15px;
  background: #47C061;
  border-radius: 0;
  /* 	font-weight: bold !important; */
  text-transform: uppercase;
  color: white;
  transition: all 0.1s ease-in-out;
}

.yith-wcan-dropdown {
  border-radius: 0 !important;
}

.yith-wcan-reset-filters:hover {
  background: #ff6600;
}

.contact-form input, .contact-form textarea {
  width: 100%;
}

.filter-item {
  display: flex;
  height: fit-content;
}

.filter-item {
  height: fit-content;
}

.filter-item label {
  padding: 0px 15px;
  width: 100%;
  display: flex;
}

.filter-item label a {
  display: block;
  width: 100%;
}

.reset-filters {
  height: calc(100% - 24px);
  margin-top: 24px;
}

* {
  outline: none !important;
}

.hero .swiper-pagination-bullet {
  position: relative;
  opacity: 0.7;
  cursor: pointer;
}
.hero .swiper-pagination-bullet:before {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  border-bottom: 2px solid transparent;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.hero .swiper-pagination-bullet-active {
  opacity: 1;
}
.hero .swiper-pagination-bullet-active:before {
  border-bottom: 2px solid white;
  opacity: 1;
}
.hero .swiper-button-next, .hero .swiper-button-prev {
  opacity: 1;
}
.hero .swiper-button-disabled {
  opacity: 0.5;
}

.product-carousel .swiper-pagination-bullet {
  width: 7px;
  height: 7px;
  border-radius: 1000px;
  background: #dbdcdd;
}
.product-carousel .swiper-pagination-bullet-active {
  background: #ff6600;
  width: 10px;
  height: 10px;
}

.cat-box > a:hover + img {
  transform: scale(1.15);
}

.swiper-slide {
  height: auto !important;
}

.woocommerce-product-gallery .flex-viewport {
  grid-column: 2;
  grid-row: 1;
  max-height: 700px;
  height: 100%;
}
@media (min-width: 1241px) {
  .woocommerce-product-gallery {
    padding-left: 100px;
  }
}

.product .price {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: flex-end;
}
.product .price del {
  color: #333;
}
.product .price ins {
  color: #ff6600;
  text-decoration: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.variations tr {
  display: flex;
  flex-direction: column;
}
.variations tr th, .variations tr td {
  display: flex;
}
.variations tr th {
  font-size: 1.4rem;
}
.variations tr ul {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}
.variations tr ul li {
  padding: 0.5rem 1rem;
  border: 1px solid #dbdcdd;
  transition: all 0.1s ease-in-out;
}
.variations tr ul li:hover, .variations tr ul li.selected {
  background: #47c061;
  border-color: #47c061;
  color: white;
}
.variations tr ul li:hover {
  cursor: pointer;
}
.variations tr ul li.selected {
  cursor: not-allowed;
}

.reset_variations {
  display: none !important;
}

#sidebar {
  display: none !important;
}

.wc-tab h2 {
  display: none;
}
.wc-tab p {
  margin-bottom: 1em;
}

.no-border > .product-card {
  border: none !important;
}

.woocommerce-product-gallery__wrapper div, .woocommerce-product-gallery__wrapper a {
  max-width: 100%;
  height: 100%;
  display: block;
}
@media (max-width: 991px) {
  .woocommerce-product-gallery__wrapper div, .woocommerce-product-gallery__wrapper a {
    width: 100%;
    height: auto;
  }
}

.main-product-img {
  max-height: 700px;
}
.main-product-img * {
  max-height: 700px;
}
.main-product-img img {
  width: auto;
  height: 700px;
}
@media (max-width: 991px) {
  .main-product-img img {
    width: 100%;
    height: auto;
  }
}

.flex-control-nav.flex-control-thumbs li,
.flex-control-nav.flex-control-thumbs img {
  width: 100px;
}
.flex-control-nav.flex-control-thumbs li {
  margin-bottom: 20px;
}
.flex-control-nav.flex-control-thumbs img {
  border: 1px solid #c6c6c6;
}
.flex-control-nav.flex-control-thumbs img.flex-active {
  border: 2px solid #333;
}

.woocommerce-product-gallery__wrapper div,
.woocommerce-product-gallery__wrapper a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 700px;
  width: 100%;
}
@media (max-width: 991px) {
  .woocommerce-product-gallery__wrapper div,
.woocommerce-product-gallery__wrapper a {
    width: 100%;
    height: auto;
  }
}

.woocommerce-product-gallery__wrapper a {
  position: relative;
}
.woocommerce-product-gallery__wrapper a img {
  position: absolute;
  height: 100%;
  width: auto;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  object-fit: contain;
}
@media (max-width: 991px) {
  .woocommerce-product-gallery__wrapper a img {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
    height: auto;
  }
}

.tabs li a {
  position: relative;
  text-transform: uppercase;
}
.tabs li a:before {
  content: "+";
  font-size: 1.3em;
  position: absolute;
  top: 50%;
  right: 1.25rem;
  transform: translateY(-50%);
  font-weight: 300;
}

.tabs li.active a:before {
  content: "-";
}

.tabs li.active + div {
  border-bottom: 1px solid #dbdcdd;
}

.tabs li.active {
  background: #f2f2f2;
}

#respond {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.comment-form-comment {
  display: flex;
  flex-direction: column;
}
.comment-form-comment textarea {
  margin-top: 0.5rem;
  border: 1px solid #dbdcdd;
  padding: 1rem;
}
.comment-form-comment textarea:focus {
  border: 1px solid #333;
}
.comment-form .stars span {
  display: flex;
  gap: 1rem;
}
.comment-form .stars span a {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #dbdcdd;
  transition: all 0.1s ease-in-out;
}
.comment-form .stars span a.active, .comment-form .stars span a:hover {
  background: #47c061;
  border-color: #47c061;
  color: white;
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
  margin-top: 1.25rem;
  background: #fff;
  border: 2px solid #dbdcdd;
  vertical-align: middle;
}

.woocommerce-error .button,
.woocommerce-info .button,
.woocommerce-message .button {
  display: flex;
  padding: 0.5rem 1rem;
  border: 2px solid #333;
  color: #333;
}

.woocommerce-error span,
.woocommerce-info span,
.woocommerce-message span {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.woocommerce-error::before,
.woocommerce-info::before,
.woocommerce-message::before {
  top: 50%;
  transform: translateY(-50%);
}

.added_to_cart {
  display: block;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.75rem;
  padding: 0.5rem 1rem;
  width: 100%;
  margin-bottom: 1.5rem;
  background: #ff6600;
  color: white;
  text-align: center;
  border: 2px solid #ff6600;
}
.added_to_cart:hover {
  background: #333;
  border-color: #333;
}

#woosq-popup .single_add_to_cart_button {
  display: block;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.75rem;
  padding: 0.5rem 1rem;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: #fff;
  color: #333;
  text-align: center;
  border: 2px solid #333;
}
#woosq-popup .single_add_to_cart_button:hover {
  background: #47c061;
  color: #fff;
  border-color: #47c061;
}

.stock.out-of-stock {
  margin-bottom: 1.25rem;
  color: red;
}

.woosw-popup-content-bot,
.woosw-popup-content-top {
  background: #333333 !important;
}

.woosq-product .thumbnails .images {
  background: #ffffff;
}

a[data-make_search].active {
  background: #ff6600;
  color: white;
}

.page-whishlist .woosw-list {
  display: flex;
  justify-content: center;
}
.page-whishlist .woosw-items {
  width: 90%;
  margin: 0 auto;
}
.page-whishlist .woosw-item--actions {
  text-align: right;
  max-width: 80px;
}
.page-whishlist .woosw-item--actions .added {
  display: none;
}
.page-whishlist .woosw-item--actions .added_to_cart {
  margin-bottom: 0;
}
.page-whishlist .woosw-item--actions .add_to_cart_button {
  display: block;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.75rem;
  padding: 0.5rem 1rem;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: #fff;
  color: #333;
  text-align: center;
  border: 2px solid #333;
}
.page-whishlist .woosw-item--actions .add_to_cart_button:hover {
  background: #47c061;
  color: #fff;
  border-color: #47c061;
}

input[type=text],
input[type=tel],
input[type=email],
input[type=password],
textarea {
  border: 1px solid #c6c6c6;
  font-weight: 300;
  padding: 0.75rem 1.25rem;
}

.custom-checkbox {
  display: flex;
  align-items: flex-start;
  padding: 3px;
}
.custom-checkbox > input {
  display: none;
}
.custom-checkbox > input + label {
  position: relative;
  padding-left: 2.5em;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
}
.custom-checkbox > input + label::before {
  content: "";
  width: 1.5em;
  height: 1.5em;
  position: absolute;
  left: 0;
  top: calc(50% - 2px);
  transform: translateY(-50%);
  border: 1px solid #c6c6c6;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.1s ease-in-out;
}
.custom-checkbox > input:checked + label {
  color: #333 !important;
}
.custom-checkbox > input:checked + label::before {
  content: "✓";
  border: 1px solid #333;
}

.filters-container > form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100% !important;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}
@media (max-width: 1240) {
  .filters-container > form {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 991px) {
  .filters-container > form {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 640px) {
  .filters-container > form {
    grid-template-columns: 1fr;
  }
}

.filters-container > form > div {
  width: 100%;
}

.boardhouse-sidebar {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  background: #fff;
}

.boardhouse-sidebar h2 {
  display: none;
}

.boardhouse-sidebar > div {
  flex-shrink: 0;
  width: 100%;
}

.boardhouse-sidebar > form {
  width: 180px;
  flex-shrink: 0;
}

.boardhouse-sidebar .woocommerce-notices-wrapper {
  display: none;
}

.boardhouse-sidebar .woocommerce-result-count {
  display: none;
}

.pages-dots .nav-links {
  display: flex !important;
  justify-content: center;
  gap: 0.5rem;
}

.pages-dots .page-numbers {
  color: transparent;
  width: 10px !important;
  height: 10px !important;
  overflow: hidden;
  background: #ebebeb;
  border-radius: 50%;
}

.pages-dots .next.page-numbers,
.pages-dots .prev.page-numbers {
  display: none !important;
}

.pages-dots .current {
  background: #ff6600;
}

.pages-shop {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  align-items: center;
}

.pages-shop .page-numbers {
  display: none;
}

.nexty .next {
  color: transparent;
  background: none;
  width: 1em !important;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nexty .next::after {
  content: "❯";
  position: absolute;
  color: #ff6600;
  font-size: 1.75em;
  font-weight: bold;
  z-index: -1;
  top: 50%;
  transform: translateY(-50%);
}

.prevy .prev {
  color: transparent;
  background: none;
  width: 1em !important;
  display: flex;
  position: relative;
}

.prevy .prev::after {
  content: "❮";
  position: absolute;
  color: #ff6600;
  font-size: 1.75em;
  font-weight: bold;
  z-index: -1;
  top: 50%;
  transform: translateY(-50%);
}

.pages-shop .nav-links {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  align-items: center;
}

.nexty .prev {
  display: none !important;
}

.prevy .next {
  display: none !important;
}

.prevy .next::after {
  display: none !important;
}

.nexty .prev::after {
  display: none !important;
}

.yit-wcan-container + .woocommerce-pagination {
  display: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent url("data:image/svg+xml;utf8,<svg fill='green' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg' style='transform: rotate(0deg)'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>") no-repeat;
  background-position-x: 100%;
  background-position-y: 5px;
}

.shipping-box {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.shipping-box * {
  transition: all 0.2s ease-in-out;
}
.shipping-box:hover {
  border-color: #47c061;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.shipping-box:hover img {
  -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
  opacity: 1;
}
.shipping-box:hover > div > div {
  border-color: #47c061;
}
.shipping-box:hover > div > div > svg {
  fill: #47c061;
}
.shipping-box img {
  max-height: unset;
  height: 50px;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  opacity: 0.6;
}
.shipping-box.active {
  border-color: #47c061;
  cursor: not-allowed;
  box-shadow: none;
}
.shipping-box.active img {
  -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
  opacity: 1;
}
.shipping-box.active > div > div {
  border-color: #47c061;
}
.shipping-box.active > div > div > svg {
  fill: #47c061;
}

.product-promo .main-text {
  font-size: 78px;
  line-height: 100%;
}

.woocommerce-breadcrumb {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 300;
  font-size: 14px;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.woocommerce-validated input,
.woocommerce-validated select {
  border-color: #212121 !important;
}

.woocommerce-invalid input,
.woocommerce-invalid select {
  border-color: #ff6600 !important;
}

.woocommerce-invalid .error {
  display: block !important;
}

.form-row label {
  color: #212121 !important;
}
.form-row label * {
  color: #212121 !important;
}
.form-row label .error {
  color: red !important;
  font-weight: 300;
}

.shakey {
  transition: all 0.2s;
  animation-name: shakey;
  animation-duration: 0.4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes shakey {
  from {
    transform: translateX(-10px);
  }
  to {
    transform: translateX(5px);
  }
}
.cart-content-popup {
  min-height: 150px;
  max-height: 450px;
  overflow-y: auto;
}
@media (max-width: 768px) {
  .cart-content-popup {
    max-height: 250px;
  }
}

.cart-popup-content-wrapper {
  min-height: 200px;
  position: relative;
}
.cart-popup-content-wrapper::after {
  content: "Trwa pobieranie koszyka...";
  color: #212121;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.cart-popup-content-wrapper.loading::after {
  opacity: 1;
  pointer-events: none;
}

.yith-wcan-filters {
  margin-bottom: 0;
}

.yith-wcan-active-filters {
  display: none;
}

.yith-wcan-dropdown.open,
.dropdown-wrapper {
  box-shadow: none !important;
}

.yith-wcan-filters .yith-wcan-filter .yith-wcan-dropdown .dropdown-wrapper .search-field-container {
  display: none;
}

.nav-menu-item-wrapper {
  position: relative;
}

.nav-menu-subitems {
  position: absolute;
  background: #fff;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
  z-index: 1;
  display: none;
  width: 300px;
  top: 100%;
  border: 1px solid #dbdcdd;
}
.nav-menu-subitems a {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #dbdcdd;
}
.nav-menu-subitems a:hover {
  background: #f5f5f5;
}
.nav-menu-subitems a:last-child {
  border: none;
}

.nav-menu-item-wrapper:hover .nav-menu-subitems {
  display: flex;
  flex-direction: column;
}

.pswp__bg {
  opacity: 50% !important;
}

.pswp__ui--fit .pswp__caption,
.pswp__ui--fit .pswp__top-bar {
  background: rgba(0, 0, 0, 0.7);
}

.pswp__caption__center,
.pswp__caption {
  display: none;
}

.icons-row-wrapper img {
  height: 5rem;
  max-width: unset;
  width: auto;
}

.woocommerce-breadcrumb {
  flex-wrap: wrap !important;
}

@media (max-width: 568px) {
  .woocommerce-breadcrumb {
    font-size: 11px;
  }
}
.optional {
  display: none !important;
}

.product-link:hover + .swatch {
  opacity: 1;
}

.woocommerce-product-details__short-description,
.product_meta {
  display: none;
}

.dgwt-wcas-preloader svg path {
  fill: #47c061 !important;
}

.shipping-box p img {
  display: none;
}

.pswp__button {
  opacity: 0.6 !important;
}
.pswp__button.pswp__button--arrow--left::before {
  content: url('data:image/svg+xml,<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_1_2)"> <path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 20C2.5 24.6413 4.34375 29.0925 7.62563 32.3743C10.9075 35.6563 15.3587 37.5 20 37.5C24.6413 37.5 29.0925 35.6563 32.3743 32.3743C35.6563 29.0925 37.5 24.6413 37.5 20C37.5 15.3587 35.6563 10.9075 32.3743 7.62563C29.0925 4.34375 24.6413 2.5 20 2.5C15.3587 2.5 10.9075 4.34375 7.62563 7.62563C4.34375 10.9075 2.5 15.3587 2.5 20ZM40 20C40 25.3043 37.8928 30.3915 34.1423 34.1423C30.3915 37.8928 25.3043 40 20 40C14.6957 40 9.6086 37.8928 5.85787 34.1423C2.10714 30.3915 0 25.3043 0 20C0 14.6957 2.10714 9.6086 5.85787 5.85787C9.6086 2.10714 14.6957 0 20 0C25.3043 0 30.3915 2.10714 34.1423 5.85787C37.8928 9.6086 40 14.6957 40 20ZM11.25 18.75C10.9185 18.75 10.6005 18.8817 10.3661 19.1161C10.1317 19.3505 10 19.6685 10 20C10 20.3315 10.1317 20.6495 10.3661 20.8839C10.6005 21.1183 10.9185 21.25 11.25 21.25H25.7325L20.365 26.615C20.2488 26.7312 20.1566 26.8693 20.0937 27.021C20.0308 27.173 19.9984 27.3357 19.9984 27.5C19.9984 27.6643 20.0308 27.827 20.0937 27.979C20.1566 28.1307 20.2488 28.2688 20.365 28.385C20.4812 28.5013 20.6192 28.5935 20.7711 28.6562C20.9229 28.7192 21.0857 28.7515 21.25 28.7515C21.4143 28.7515 21.5771 28.7192 21.7289 28.6562C21.8808 28.5935 22.0188 28.5013 22.135 28.385L29.635 20.885C29.7515 20.7689 29.8437 20.631 29.9067 20.4791C29.9697 20.3272 30.0023 20.1644 30.0023 20C30.0023 19.8356 29.9697 19.6728 29.9067 19.5209C29.8437 19.3691 29.7515 19.2311 29.635 19.115L22.135 11.615C22.0188 11.4988 21.8808 11.4066 21.7289 11.3437C21.5771 11.2808 21.4143 11.2484 21.25 11.2484C21.0857 11.2484 20.9229 11.2808 20.7711 11.3437C20.6192 11.4066 20.4812 11.4988 20.365 11.615C20.2488 11.7312 20.1566 11.8692 20.0937 12.0211C20.0308 12.1729 19.9984 12.3357 19.9984 12.5C19.9984 12.6643 20.0308 12.8271 20.0937 12.9789C20.1566 13.1308 20.2488 13.2688 20.365 13.385L25.7325 18.75H11.25Z" fill="#47C061"/> </g> <defs> <clipPath id="clip0_1_2"> <rect width="40" height="40" fill="white"/> </clipPath> </defs> </svg> ');
}
.pswp__button.pswp__button--arrow--right::before {
  content: url('data:image/svg+xml,<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 20C2.5 24.6413 4.34375 29.0925 7.62563 32.3743C10.9075 35.6563 15.3587 37.5 20 37.5C24.6413 37.5 29.0925 35.6563 32.3743 32.3743C35.6563 29.0925 37.5 24.6413 37.5 20C37.5 15.3587 35.6563 10.9075 32.3743 7.62563C29.0925 4.34375 24.6413 2.5 20 2.5C15.3587 2.5 10.9075 4.34375 7.62563 7.62563C4.34375 10.9075 2.5 15.3587 2.5 20ZM40 20C40 25.3043 37.8928 30.3915 34.1423 34.1423C30.3915 37.8928 25.3043 40 20 40C14.6957 40 9.6086 37.8928 5.85787 34.1423C2.10714 30.3915 0 25.3043 0 20C0 14.6957 2.10714 9.6086 5.85787 5.85787C9.6086 2.10714 14.6957 0 20 0C25.3043 0 30.3915 2.10714 34.1423 5.85787C37.8928 9.6086 40 14.6957 40 20ZM11.25 18.75C10.9185 18.75 10.6005 18.8817 10.3661 19.1161C10.1317 19.3505 10 19.6685 10 20C10 20.3315 10.1317 20.6495 10.3661 20.8839C10.6005 21.1183 10.9185 21.25 11.25 21.25H25.7325L20.365 26.615C20.2488 26.7312 20.1566 26.8693 20.0937 27.021C20.0308 27.173 19.9984 27.3357 19.9984 27.5C19.9984 27.6643 20.0308 27.827 20.0937 27.979C20.1566 28.1307 20.2488 28.2688 20.365 28.385C20.4812 28.5013 20.6192 28.5935 20.7711 28.6562C20.9229 28.7192 21.0857 28.7515 21.25 28.7515C21.4143 28.7515 21.5771 28.7192 21.7289 28.6562C21.8808 28.5935 22.0188 28.5013 22.135 28.385L29.635 20.885C29.7515 20.7689 29.8437 20.631 29.9067 20.4791C29.9697 20.3272 30.0023 20.1644 30.0023 20C30.0023 19.8356 29.9697 19.6728 29.9067 19.5209C29.8437 19.3691 29.7515 19.2311 29.635 19.115L22.135 11.615C22.0188 11.4988 21.8808 11.4066 21.7289 11.3437C21.5771 11.2808 21.4143 11.2484 21.25 11.2484C21.0857 11.2484 20.9229 11.2808 20.7711 11.3437C20.6192 11.4066 20.4812 11.4988 20.365 11.615C20.2488 11.7312 20.1566 11.8692 20.0937 12.0211C20.0308 12.1729 19.9984 12.3357 19.9984 12.5C19.9984 12.6643 20.0308 12.8271 20.0937 12.9789C20.1566 13.1308 20.2488 13.2688 20.365 13.385L25.7325 18.75H11.25Z" fill="#47C061"/> </svg>');
}
.pswp__button.pswp__button--arrow--right::before, .pswp__button.pswp__button--arrow--left::before {
  background: none;
  width: 40px;
  height: 40px;
}
.pswp__button:hover {
  opacity: 1 !important;
}
@media (max-width: 991px) {
  .pswp__button.pswp__button--arrow--left::before {
    content: url('data:image/svg+xml,<svg width="30" height="30" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1 8C1 9.85652 1.7375 11.637 3.05025 12.9497C4.36301 14.2625 6.14348 15 8 15C9.85652 15 11.637 14.2625 12.9497 12.9497C14.2625 11.637 15 9.85652 15 8C15 6.14348 14.2625 4.36301 12.9497 3.05025C11.637 1.7375 9.85652 1 8 1C6.14348 1 4.36301 1.7375 3.05025 3.05025C1.7375 4.36301 1 6.14348 1 8V8ZM16 8C16 10.1217 15.1571 12.1566 13.6569 13.6569C12.1566 15.1571 10.1217 16 8 16C5.87827 16 3.84344 15.1571 2.34315 13.6569C0.842855 12.1566 0 10.1217 0 8C0 5.87827 0.842855 3.84344 2.34315 2.34315C3.84344 0.842855 5.87827 0 8 0C10.1217 0 12.1566 0.842855 13.6569 2.34315C15.1571 3.84344 16 5.87827 16 8V8ZM11.5 7.5C11.6326 7.5 11.7598 7.55268 11.8536 7.64645C11.9473 7.74021 12 7.86739 12 8C12 8.13261 11.9473 8.25979 11.8536 8.35355C11.7598 8.44732 11.6326 8.5 11.5 8.5H5.707L7.854 10.646C7.90049 10.6925 7.93736 10.7477 7.96252 10.8084C7.98768 10.8692 8.00063 10.9343 8.00063 11C8.00063 11.0657 7.98768 11.1308 7.96252 11.1916C7.93736 11.2523 7.90049 11.3075 7.854 11.354C7.80751 11.4005 7.75232 11.4374 7.69158 11.4625C7.63084 11.4877 7.56574 11.5006 7.5 11.5006C7.43426 11.5006 7.36916 11.4877 7.30842 11.4625C7.24768 11.4374 7.19249 11.4005 7.146 11.354L4.146 8.354C4.09944 8.30755 4.06249 8.25238 4.03729 8.19163C4.01208 8.13089 3.99911 8.06577 3.99911 8C3.99911 7.93423 4.01208 7.86911 4.03729 7.80837C4.06249 7.74762 4.09944 7.69245 4.146 7.646L7.146 4.646C7.23989 4.55211 7.36722 4.49937 7.5 4.49937C7.63278 4.49937 7.76011 4.55211 7.854 4.646C7.94789 4.73989 8.00063 4.86722 8.00063 5C8.00063 5.13278 7.94789 5.26011 7.854 5.354L5.707 7.5H11.5Z" fill="white"/></svg>');
  }
  .pswp__button.pswp__button--arrow--right::before {
    content: url('data:image/svg+xml,<svg width="30" height="30" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1 8C1 9.85652 1.7375 11.637 3.05025 12.9497C4.36301 14.2625 6.14348 15 8 15C9.85652 15 11.637 14.2625 12.9497 12.9497C14.2625 11.637 15 9.85652 15 8C15 6.14348 14.2625 4.36301 12.9497 3.05025C11.637 1.7375 9.85652 1 8 1C6.14348 1 4.36301 1.7375 3.05025 3.05025C1.7375 4.36301 1 6.14348 1 8ZM16 8C16 10.1217 15.1571 12.1566 13.6569 13.6569C12.1566 15.1571 10.1217 16 8 16C5.87827 16 3.84344 15.1571 2.34315 13.6569C0.842855 12.1566 0 10.1217 0 8C0 5.87827 0.842855 3.84344 2.34315 2.34315C3.84344 0.842855 5.87827 0 8 0C10.1217 0 12.1566 0.842855 13.6569 2.34315C15.1571 3.84344 16 5.87827 16 8ZM4.5 7.5C4.36739 7.5 4.24021 7.55268 4.14645 7.64645C4.05268 7.74021 4 7.86739 4 8C4 8.13261 4.05268 8.25979 4.14645 8.35355C4.24021 8.44732 4.36739 8.5 4.5 8.5H10.293L8.146 10.646C8.09951 10.6925 8.06264 10.7477 8.03748 10.8084C8.01232 10.8692 7.99937 10.9343 7.99937 11C7.99937 11.0657 8.01232 11.1308 8.03748 11.1916C8.06264 11.2523 8.09951 11.3075 8.146 11.354C8.19249 11.4005 8.24768 11.4374 8.30842 11.4625C8.36916 11.4877 8.43426 11.5006 8.5 11.5006C8.56574 11.5006 8.63084 11.4877 8.69158 11.4625C8.75232 11.4374 8.80751 11.4005 8.854 11.354L11.854 8.354C11.9006 8.30755 11.9375 8.25238 11.9627 8.19163C11.9879 8.13089 12.0009 8.06577 12.0009 8C12.0009 7.93423 11.9879 7.86911 11.9627 7.80837C11.9375 7.74762 11.9006 7.69245 11.854 7.646L8.854 4.646C8.80751 4.59951 8.75232 4.56264 8.69158 4.53748C8.63084 4.51232 8.56574 4.49937 8.5 4.49937C8.43426 4.49937 8.36916 4.51232 8.30842 4.53748C8.24768 4.56264 8.19249 4.59951 8.146 4.646C8.09951 4.69249 8.06264 4.74768 8.03748 4.80842C8.01232 4.86916 7.99937 4.93426 7.99937 5C7.99937 5.06574 8.01232 5.13084 8.03748 5.19158C8.06264 5.25232 8.09951 5.30751 8.146 5.354L10.293 7.5H4.5Z" fill="white"/></svg>');
  }
  .pswp__button.pswp__button--arrow--right::before, .pswp__button.pswp__button--arrow--left::before {
    background: none;
    width: 30px;
    height: 30px;
  }
}

.product-images {
  position: relative;
}
@media (max-width: 1240px) {
  .product-images {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

.flex-control-nav {
  position: absolute;
  left: 0;
  top: 0;
  height: 700px;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr;
  gap: 20px;
  background: white;
  padding-right: 20px;
}
@media (max-width: 1240px) {
  .flex-control-nav {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: fit-content;
    margin-top: 20px;
    padding-right: 0;
  }
}
@media (max-width: 1240px) and (max-width: 991px) {
  .flex-control-nav {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 1240px) and (max-width: 768px) {
  .flex-control-nav {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.flex-control-nav.flex-control-thumbs li {
  margin-bottom: 0 !important;
  height: 100px;
  width: 100px;
}
@media (max-width: 1240px) {
  .flex-control-nav.flex-control-thumbs li {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .flex-control-nav.flex-control-thumbs li img {
    margin: 0;
    width: 100%;
    z-index: -1;
  }
}

.button-variable-item.disabled {
  display: none;
}

.woocommerce-cart-form .product-img,
.shop_table .product-img {
  display: flex;
  height: 150px;
  overflow: hidden;
  border: 1px solid lightgray;
  align-items: center;
  justify-content: center;
}

.woocommerce-notices-wrapper {
  display: none;
}

.bapf_colaps_smb.fa {
  position: absolute;
  width: 15px;
  height: 15px;
  right: 10px;
}

.bapf_colaps_smb.fa::after {
  content: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='15' height='15' viewBox='0 0 24 24'><path d='M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z'/></svg>");
  width: 15px;
  height: 15px;
  display: block;
  transition: all 0.2s ease-in-out;
}

.bapf_colaps_smb.fa.fa-chevron-up::after {
  transform: rotate(180deg);
}

.bapf_sfilter {
  margin-bottom: 0;
  border: 1px solid #ddd;
}

.bapf_sfilter .bapf_body {
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid lightgray;
}

.bapf_ckbox.bapf_ocolaps {
  background: #fff;
  cursor: pointer;
}
.bapf_ckbox.bapf_ocolaps:hover {
  background: #f2f2f2;
}

.bapf_ckbox.bapf_ccolaps {
  background: #f2f2f2;
  padding-bottom: 0px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.bapf_ckbox.bapf_ccolaps:hover {
  background: #ddd;
}

.bapf_ckbox.bapf_ccolaps .bapf_body {
  background: #fff;
}

.bapf_hascolarr {
  padding: 10px;
}

.berocket_single_filter_widget .bapf_ckbox {
  position: relative;
}
.berocket_single_filter_widget .bapf_ckbox .bapf_body {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 50;
  background: #fff;
  padding: 0px;
  border: 1px solid #ddd;
  border-top: 0;
}
.berocket_single_filter_widget .bapf_ckbox .bapf_body li {
  border-bottom: 1px solid #ddd;
}
.berocket_single_filter_widget .bapf_ckbox .bapf_body li input {
  display: none;
}
.berocket_single_filter_widget .bapf_ckbox .bapf_body li input:checked + label::before {
  content: "✓";
}
.berocket_single_filter_widget .bapf_ckbox .bapf_body li label {
  width: 100%;
  padding: 7.5px 10px;
  padding-left: 50px;
  position: relative;
}
.berocket_single_filter_widget .bapf_ckbox .bapf_body li label::before {
  position: absolute;
  content: "";
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  height: 20px;
  border: 1px solid #333;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.bapf_body {
  max-height: 350px;
  overflow: auto;
}

.berocket_single_filter_widget .bapf_slidr {
  position: relative;
}
.berocket_single_filter_widget .bapf_slidr .bapf_body {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 50;
  background: #fff;
  padding: 10px;
  border: 1px solid #ddd;
  border-top: 0;
}

.bapf_sfa_inline {
  border: none;
}

.berocket_aapf_widget_selected_filter {
  display: flex;
  flex-wrap: wrap;
}
.berocket_aapf_widget_selected_filter .bapf_sfa_taxonomy {
  display: flex;
  margin-right: 20px;
}
.berocket_aapf_widget_selected_filter .bapf_sfa_taxonomy span {
  font-weight: bold;
}
.berocket_aapf_widget_selected_filter .bapf_sfa_taxonomy ul {
  display: flex;
}
.berocket_aapf_widget_selected_filter .bapf_sfa_taxonomy ul li {
  display: block;
  margin-left: 10px !important;
}
.berocket_aapf_widget_selected_filter .bapf_sfa_taxonomy ul li a {
  color: rgb(255, 102, 0);
  border-bottom: 1px solid rgb(255, 102, 0);
  position: relative;
  padding-left: 15px;
}
.berocket_aapf_widget_selected_filter .bapf_sfa_taxonomy ul li a::before {
  content: "X";
  position: absolute;
  font-weight: bold;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

input[type=radio] {
  display: none;
}
input[type=radio] + label::before {
  content: "";
  width: 1.5em;
  height: 1.5em;
  border: 1px solid #333;
  border-radius: 1000px;
  position: absolute;
  left: 0;
  top: 0.6em;
  transform: translateY(-50%);
  border: 1px solid #c6c6c6;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.1s ease-in-out;
}
input[type=radio] + label::after {
  content: "";
  width: 1em;
  height: 1em;
  position: absolute;
  left: 0.25em;
  top: 0.6em;
  background: #47c061;
  border-radius: 1000px;
  transform: translateY(-50%);
  opacity: 0;
}
input[type=radio]:checked + label::before {
  content: "";
}
input[type=radio]:checked + label::after {
  opacity: 1;
  transition: all 0.1s ease-in-out;
}

.grecaptcha-badge {
  display: none !important;
}

.woocommerce-pagination {
  display: none !important;
}

.fa-chevron-down:before {
  display: none !important;
}

#open-geowidget {
  background: #47c061;
  color: white;
  text-transform: uppercase;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  font-weight: 700;
  height: 3rem;
  display: block;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  margin-top: 15px;
}
@media (min-width: 991xp) {
  #open-geowidget {
    margin-top: 10px;
    margin-left: 15px;
  }
}

#open-geowidget:hover {
  background: #ff6600;
}

.inPost-wrapper > div {
  display: flex;
  flex-direction: column;
}

.inPost-wrapper .select2 {
  margin-top: 10px;
  max-width: 320px;
}

.inPost-wrapper label {
  font-weight: 700;
  font-size: 1.25rem;
}

.selection {
  display: block;
  height: 100%;
}

.select2-container--default .select2-selection--single {
  display: flex !important;
  align-items: center;
  height: 100%;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  display: flex;
  height: 100%;
}

.pagination .nav-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.pagination .nav-links > span {
  background: #47c061;
  color: #fff;
}
.pagination .nav-links > * {
  margin: 7.5px;
  width: 45px;
  height: 45px;
  border: 1px solid #47c061;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all;
}
.pagination .nav-links > *:hover {
  cursor: pointer;
  background: #47c061;
  color: #fff;
}

/*# sourceMappingURL=theme.css.map */
